<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="323.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AreaChart prefHeight="357.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox layoutX="150.0" layoutY="12.0" prefWidth="150.0" />
            <Label layoutX="49.0" layoutY="16.0" text="Selecione o Ativo" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
